<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景</title>
    <style>
    .box {
        width: 300px;
        height: 300px;
        border:100px solid rgba(12, 33, 67, .5);
        background:
        linear-gradient(to right,rgba(0,0,255,0.8),rgba(0,0,255,0.1)),
        url("./img/a.jpg") right bottom no-repeat;

        /* cover 铺满整个div */
        /* background-size: cover; */
        /* 把图片缩放到能完整显示整个背景图 */
        background-size: contain;
        /* 设置具体的宽度和高度，可以是百分比或者是像素 */
        /* background-size: 200px 50%; */

        padding: 100px;
        /* 默认背景图是从padding开始显示 */
        
        /* 设置背景图从内容区域开始显示 */
        background-origin: content-box;
        /* 设置背景图从边界区域开始显示 */
        /* background-origin: border-box; */
        /* 设置背景图从内边距区域开始显示   默认 */
        /* background-origin: padding-box; */

        /* 背景图切割 */
        /* background-clip: content-box; */
        /* background-clip: padding-box; */
        background-clip: border-box;

    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>