<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变</title>
    <style>
    .box {
        width: 400px;
        height: 400px;
        border:1px solid #ccc;
        background-image: linear-gradient( to left,rgba(255,0,0,0.5),rgba(0,255,0,0.5) );
        background-image: linear-gradient( to right,rgba(255,0,0,0.5),rgba(0,255,0,0.5) );
        background-image: linear-gradient( to bottom,rgba(255,0,0,0.5),rgba(0,255,0,0.5) );
        background-image: linear-gradient( to top,rgba(255,0,0,0.5),rgba(0,255,0,0.5) );



        /* 角度 deg */
        background-image: linear-gradient( 135deg,blue,red );
        background-image: linear-gradient( -90deg,blue,red );
        
        /* 设置多个渐变颜色 */
        background-image: linear-gradient( 45deg,blue,red 50%,yellow 70%,purple );
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>