<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2D变换</title>
    <style>
    html,body,div,ul,li {
        margin: 0;
        padding: 0;
    }
    ul,ol {
        list-style: none;
    }
    li {
        width: 100px;
        height: 100px;
        border:1px solid red;
        margin: 10px;
        /* 过渡效果 */
        transition: all 1s ease-in-out;
    }
    li:nth-child(1):hover {
        /* css变换效果，不会影响原始的布局 */
        /* 1  平移 */
        transform: translate(10px,10px);
    }
    li:nth-child(2):hover {
        /* 2  缩放 */
        /* 水平方向和垂直方向 */
        transform: scale(2,0.5);
    }
    li:nth-child(3):hover {
        /* 3  旋转 */
        transform: rotate( 30deg );
        /* 设置变形原点 */
        /* transform-origin: 10px 10px; */
        /* transform-origin: 0 0; */
        transform-origin: 100% 100%;
    }
    li:nth-child(4):hover{
        /* 4  变形 */
        transform: skew(20deg , 20deg);
        transform-origin: 0 0;
    }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>