<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d变换</title>
    <style>
    html,body,div {
        margin: 0;
        padding: 0;
    }
    body {
        perspective: 1000px;
    }
    .box {
        width: 200px;
        height: 200px;
        border:1px solid red;
        margin: 100px auto;
        transition: all 0.5s ease;
    }
    .box:hover {
        transform:perspective(1000px) translate3d(20px,-20px,20px);
    }
    .box-rotate {
        width: 200px;
        height: 200px;
        border:1px solid red;
        margin:0 auto;
        transition: all 1s ease;
    }
    .box-rotate:hover {
        transform: rotateX(20deg) rotateY(30deg) rotateZ(40deg);
    }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box-rotate"></div>
</body>
</html>