<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style>
        html,
        body,
        div {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 100px auto;

            /* 动画属性 */
            /* 定义动画名字 */
            animation-name: rotateA;
            animation-duration: 2s;
            animation-direction: normal;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            /* backwards显示最开始的状态   forward显示动画结束状态 */
            animation-fill-mode: backwards;
        }
        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 100px auto;

            animation: rotateA 2s ease infinite normal;
        }

        @keyframes rotateA {
            0% {
                background-color: red
            }

            50% {
                background-color: purple;
                transform: rotate(90deg);
            }

            100% {
                background-color: blue;
                transform: rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <div class="box2">
        
    </div>
</body>

</html>