<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>58同城案例</title>
    <style>
    html,body,div,ul,li {
        margin: 0;
        padding: 0;
    }
    ol,ul {
        list-style: none;
    }
    a {
        text-decoration: none;
        color:#333;
    }
    html,body {
        background-color: #fff;
        font: 14px/1.5 "Microsoft YaHei";
    }

    .nav-wrap .nav-list {
        overflow: hidden;
    }
    .nav-wrap .nav-list .nav-item{
        float: left;
        width: 20%;
        border:1px solid #ccc;
        box-sizing: border-box;
    }
    .nav-wrap .nav-item a {
        display: block;
        margin: 20px auto;
        width: 50px;
    }
    .nav-wrap .nav-item .nav-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: palegreen;
        opacity: 0.7;
    } 
    </style>
</head>
<body>
    <div class="nav-wrap">
        <ul class="nav-list">
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img"></div>
                    <span class="nav-txt">菜单1</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img"></div>
                    <span class="nav-txt">菜单2</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img"></div>
                    <span class="nav-txt">菜单3</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img"></div>
                    <span class="nav-txt">菜单4</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img"></div>
                    <span class="nav-txt">菜单5</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img"></div>
                    <span class="nav-txt">菜单6</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img"></div>
                    <span class="nav-txt">菜单7</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img"></div>
                    <span class="nav-txt">菜单8</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img"></div>
                    <span class="nav-txt">菜单9</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#">
                    <div class="nav-img"></div>
                    <span class="nav-txt">菜单10</span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>