<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>根据百分比布局案例</title>
    <link rel="stylesheet" href="./lib/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        html,
        body,
        div,
        ul,
        li,
        h3,
        p {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .box {
            overflow: hidden;
        }

        .box .item {
            height: 40px;
            width: 25%;
            box-sizing: border-box;
            border: 1px solid #09a;
            float: left;
        }

        /* ======================================= */
        .list {
            padding-left: 15px;
            padding-right: 15px;
        }

        .list .row {
            border-bottom: 1px solid #c8c8c8;
            height: 60px;
            display: flex;
        }

        .list .row .pic-wrap {
            padding-top: 10px;
            width: 40px;
            float: left;
        }

        .list .row .pro-img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .list .row .pro-des-wrap {
            padding-top: 10px;
            margin-left: 15px;
            height: 40px;
            /* width: 200px; */
        }

        .list .pro-des-wrap h3 {
            font-size: 14px;
            font-weight: bolder;
            line-height: 20px;
            height: 20px;
        }

        .list .pro-des-wrap p {
            height: 20px;
            line-height: 20px;
            font-size: 12px;
        }

        .list .row .href-pic {
            float: right;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
    </ul>

    <!-- 产品列表 -->
    <ul class="list">
        <li class="row">
            <div class="pic-wrap">
                <img class="pro-img" src="./img/a.jpg" alt="">
            </div>
            <div class="pro-des-wrap">
                <h3>周韵</h3>
                <p>著名影视演员，代表作让子弹飞</p>
            </div>
            <div class="href-pic">
                <i class=" fa fa-angle-right"></i>
            </div>
        </li>
        <li class="row">
            <div class="pic-wrap">
                <img class="pro-img" src="./img/a.jpg" alt="">
            </div>
            <div class="pro-des-wrap">
                <h3>周韵</h3>
                <p>著名影视演员，代表作让子弹飞</p>
            </div>
            <div class="href-pic">
                <i class=" fa fa-angle-right"></i>
            </div>
        </li>
    </ul>
</body>

</html>