<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rem布局方式</title>
    <style>
        html,
        body,
        div,
        p,
        h3,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        /* 设置字体的大小就是1rem */
        /* html {
            font-size: 100px;
        } */
        /* =================================== */
        /* 媒体查询以@media开头，然后后面可以跟上 判断的条件，比如：screen表示屏幕设备, and是并且的意思， min-width是最小宽度的意思。 */
        /* @media screen and (min-width: 320px) {
            html {
                font-size: 50px;
            }
        }

        @media screen and (min-width: 360px) {
            html {
                font-size: 56.25px;
            }
        }

        @media screen and (min-width: 400px) {
            html {
                font-size: 62.5px;
            }
        }

        @media screen and (min-width: 440px) {
            html {
                font-size: 68.75px;
            }
        }

        @media screen and (min-width: 480px) {
            html {
                font-size: 75px;
            }
        }

        @media screen and (min-width: 640px) {
            html {
                font-size: 100px;
            }
        } */


        .box {
            border: 1px solid purple;
            height: 2rem;
            width: 2rem;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <script>

        !(function (doc, win) {
            var docEle = doc.documentElement,
                evt = "onorientationchange" in window ? "orientationchange" : "resize",
                fn = function () {
                    var width = docEle.clientWidth;
                    width = width < 320 ? 320 : width;
                    width = width > 640 ? 640 : width;
                    width && (docEle.style.fontSize = 100 * (width / 640) + "px");
                };

            win.addEventListener(evt, fn, false);
            doc.addEventListener("DOMContentLoaded", fn, false);

        }(document, window));
    </script>
</body>

</html>