<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴影</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border:1px solid #ccc;
            /* x偏移量 y偏移量 模糊度（不可为负）  扩展量 */
            box-shadow: 2px 4px 2px 1px #ccc,-2px -4px 2px -2px #cb9;
        }
        .img-box {
            width: 200px;
            height: 200px;
            overflow: hidden;
            margin:100px;
            border:2px solid #ddd;
            box-shadow: inset 3px 3px 9px 30px rgba(255, 0, 0, 0.5);
            border-radius: 50%;
        }
        img {
            width: 100%;
            z-index: -1;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="img-box">
        <img src="./img/a.jpg" alt="">
    </div>
</body>
</html>