<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>边框背景图</title>
    <style>
        /* 边框背景图必须设置边框 */
        .box {
            width: 300px;
            height: 300px;
            background-color: blue;
            border:30px solid red;

            border-image-source: url( "./img/a.jpg" );
            /* 设置四个参数都是30 */
            border-image-slice: 30;
            /* 第一个参数设置 top bottom   第二个参数设置 right left */
            border-image-slice: 30 30;
            /* 第一个参数设置top  第二个参数设置right left  第三个参数设置 bottom */
            border-image-slice: 30 30 30;
            /* 四个参数分别是  top right bottom left */
            border-image-slice: 30 30 30 30;

            /* 设置水平和垂直方向的平铺方式 */
            border-image-repeat: space;
            border-image-repeat: stretch repeat;
            /* 设置外伸 */
            border-image-outset: 20px;

        }
        /* 边框背景图设置  合写 */
        .box2 {
            border:30px solid #ccc;
            width: 300px;
            height: 300px;
            border-image: url("./img/..") 30 30 30 30 space stretch;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box2">

    </div>
</body>
</html>