<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新的盒模型</title>
    <style>
        html,body,div,ul,li {
            margin: 0;
            padding: 0;
        }
        li,ol {
            list-style: none;
        }
        ul{
            height: 400px;
            width: 400px;
            overflow: hidden;
            background-color: pink;
            margin:100px auto;
        }
        li {
            float:left;
            width: 25%;
            height: 100px;
            border:10px solid red;
            /* 宽度变为  内容 + 内边距 + 边框 */
            box-sizing: border-box;
        }
        li:nth-child( 2 ) {
            border:30px solid yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>  
    </ul>
</body>
</html>